# boardCreated

./: build.gradle
.run/: BoardApplication.run.xml
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: Board.java
src/main/java/com/study/board/repository/: BoardRepository.java
src/main/java/com/study/board/service/: BoardService.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: boardList.html  boardmodify.html  boardview.html  boardwrite.html  message.html
